# Kotlin

ResumeCenter/ResumeCenter/: build.gradle  settings.gradle
ResumeCenter/ResumeCenter/app/: build.gradle  google-services.json
ResumeCenter/ResumeCenter/app/src/androidTest/java/com/pmgohil/resumecenter/: ExampleInstrumentedTest.kt
ResumeCenter/ResumeCenter/app/src/main/: AndroidManifest.xml
ResumeCenter/ResumeCenter/app/src/main/java/com/pmgohil/resumecenter/: CustomeToastFile.kt  DeveloperActivity.kt  GetEducationalInfoActivity.kt  GetExperienceInfoActivity.kt  GetPersonalInfoActivity.kt  GetReferenceInformationActivity.kt  GetSkillInformationActivity.kt  LoginActivity.kt  MainActivity.kt  PrivacyPolicyActivity.kt  SettingsActivity.kt  SplashScreenActivity.kt  TemplateActivity.kt  UserDataModel.kt
ResumeCenter/ResumeCenter/app/src/main/res/anim/: scale.xml  trans_left.xml  trans_right.xml
ResumeCenter/ResumeCenter/app/src/main/res/drawable/: background_shape_color.xml  custome_input.xml
ResumeCenter/ResumeCenter/app/src/main/res/drawable-v24/: custome_border.xml  custome_color.xml
ResumeCenter/ResumeCenter/app/src/main/res/layout/: activity_basic_template.xml  activity_developer.xml  activity_get_educational_info.xml  activity_get_experience_info.xml  activity_get_personal_info.xml  activity_get_reference_information.xml  activity_get_skill_information.xml  activity_login.xml  activity_main.xml  activity_privacy_policy.xml  activity_rc_template.xml  activity_settings.xml  activity_splash_screen.xml  activity_tabular_template.xml  activity_template.xml  custome_toast.xml
ResumeCenter/ResumeCenter/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
ResumeCenter/ResumeCenter/app/src/main/res/values-night/: themes.xml
ResumeCenter/ResumeCenter/app/src/main/res/values-v21/: themes.xml
ResumeCenter/ResumeCenter/app/src/test/java/com/pmgohil/resumecenter/: ExampleUnitTest.kt
ResumeCenter/ResumeCenter/gradle/wrapper/: gradle-wrapper.properties
UnitConverter/: local.properties
