<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        tools:ignore="MissingConstraints">

        <View
            android:id="@+id/lineTop"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:background="@drawable/custome_color"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:id="@+id/mainLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="2dp">

            <ScrollView
                android:id="@+id/basicTempScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custome_color"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custome_color"
                            android:orientation="vertical"
                            android:padding="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:background="@color/white"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@color/white"
                                        android:orientation="vertical">

                                        <com.google.android.material.imageview.ShapeableImageView
                                            android:id="@+id/showImageView"
                                            android:layout_width="100dp"
                                            android:layout_height="100dp"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/boy_black_1"
                                            app:shapeAppearanceOverlay="@style/SpecificCornerRounded" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left"
                                        android:layout_marginLeft="10dp"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="10dp"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/t3TxtName"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="2dp"
                                                android:fontFamily="@font/alike_angular"
                                                android:text="Your Name"
                                                android:textColor="@color/black"
                                                android:textSize="22dp" />

                                            <TextView
                                                android:id="@+id/t3TxtDesignation"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="2dp"
                                                android:fontFamily="@font/alike_angular"
                                                android:text="Designation"
                                                android:textColor="@color/black"
                                                android:textSize="16dp" />

                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/alike_angular"
                                        android:text="\u2022 Personal Detail"
                                        android:textColor="@color/black"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:orientation="vertical"
                                            android:paddingLeft="2dp"
                                            android:paddingRight="2dp"
                                            android:paddingBottom="2dp">

                                            <TableLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:background="@drawable/custome_color"
                                                android:padding="1dp">

                                                <TableRow
                                                    android:background="@drawable/custome_color"
                                                    android:paddingBottom="1dp">

                                                    <TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="match_parent"
                                                        android:background="@color/white"
                                                        android:fontFamily="@font/alike_angular"
                                                        android:text="Address : "
                                                        android:textColor="@color/black"
                                                        android:textSize="10dp" />

                                                    <TextView
                                                        android:id="@+id/t3TxtAddress"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="match_parent"
                                                        android:background="@color/white"
                                                        android:fontFamily="@font/alike_angular"
                                                        android:maxEms="8"
                                                        android:paddingRight="2dp"
                                                        android:text=""
                                                        android:textColor="@color/black"
                                                        android:textSize="10dp" />

                                                    <TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="match_parent"
                                                        android:layout_marginLeft="1dp"
                                                        android:background="@color/white"
                                                        android:fontFamily="@font/alike_angular"
                                                        android:text="Gender : "
                                                        android:textColor="@color/black"
                                                        android:textSize="10dp" />

                                                    <TextView
                                                        android:id="@+id/t3TxtGender"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="match_parent"
                                                        android:background="@color/white"
                                                        android:fontFamily="@font/alike_angular"
                                                        android:maxEms="10"
                                                        android:text=""
                                                        android:textColor="@color/black"
                                                        android:textSize="10dp" />

                                                </TableRow>

                                                <TableRow
                                                    android:background="@drawable/custome_color"
                                                    android:paddingBottom="1dp">

                                                    <TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="match_parent"
                                                        android:background="@color/white"
                                                        android:fontFamily="@font/alike_angular"
                                                        android:text="Number : "
                                                        android:textColor="@color/black"
                                                        android:textSize="10dp" />

                                                    <TextView
                                                        android:id="@+id/t3TxtNumber"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="match_parent"
                                                        android:background="@color/white"
                                                        android:fontFamily="@font/alike_angular"
                                                        android:maxEms="10"
                                                        android:paddingRight="2dp"
                                                        android:text=""
                                                        android:textColor="@color/black"
                                                        android:textSize="10dp" />

                                                    <TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="match_parent"
                                                        android:layout_marginLeft="1dp"
                                                        android:background="@color/white"
                                                        android:fontFamily="@font/alike_angular"
                                                        android:text="Cast : "
                                                        android:textColor="@color/black"
                                                        android:textSize="10dp" />

                                                    <TextView
                                                        android:id="@+id/t3TxtCast"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="match_parent"

                                                        android:background="@color/white"
                                                        android:fontFamily="@font/alike_angular"
                                                        android:maxEms="10"
                                                        android:text=""
                                                        android:textColor="@color/black"
                                                        android:textSize="10dp" />

                                                </TableRow>

                                                <TableRow
                                                    android:background="@drawable/custome_color"
                                                    android:paddingBottom="1dp">

                                                    <TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="match_parent"
                                                        android:background="@color/white"
                                                        android:fontFamily="@font/alike_angular"
                                                        android:text="Email : "
                                                        android:textColor="@color/black"
                                                        android:textSize="10dp" />

                                                    <TextView
                                                        android:id="@+id/t3TxtEmail"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="match_parent"
                                                        android:background="@color/white"
                                                        android:fontFamily="@font/alike_angular"
                                                        android:maxEms="10"
                                                        android:paddingRight="2dp"
                                                        android:text=""
                                                        android:textColor="@color/black"
                                                        android:textSize="10dp" />

                                                    <TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="match_parent"
                                                        android:layout_marginLeft="1dp"
                                                        android:background="@color/white"
                                                        android:fontFamily="@font/alike_angular"
                                                        android:text="Marital Status : "
                                                        android:textColor="@color/black"
                                                        android:textSize="10dp" />

                                                    <TextView
                                                        android:id="@+id/t3TxtMS"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="match_parent"
                                                        android:background="@color/white"
                                                        android:fontFamily="@font/alike_angular"
                                                        android:maxEms="10"
                                                        android:text=""
                                                        android:textColor="@color/black"
                                                        android:textSize="10dp" />
                                                </TableRow>

                                                <TableRow
                                                    android:background="@drawable/custome_color"
                                                    android:paddingBottom="1dp">

                                                    <TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="match_parent"
                                                        android:background="@color/white"
                                                        android:fontFamily="@font/alike_angular"
                                                        android:text="Birth Date : "
                                                        android:textColor="@color/black"
                                                        android:textSize="10dp" />

                                                    <TextView
                                                        android:id="@+id/t3TxtBirthDate"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="match_parent"
                                                        android:background="@color/white"
                                                        android:fontFamily="@font/alike_angular"
                                                        android:maxEms="10"
                                                        android:paddingRight="2dp"
                                                        android:text=""
                                                        android:textColor="@color/black"
                                                        android:textSize="10dp" />

                                                    <TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="match_parent"
                                                        android:layout_marginLeft="1dp"
                                                        android:background="@color/white"
                                                        android:fontFamily="@font/alike_angular"
                                                        android:text="Language : "
                                                        android:textColor="@color/black"
                                                        android:textSize="10dp" />

                                                    <TextView
                                                        android:id="@+id/t3TxtLanguage"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="match_parent"
                                                        android:background="@color/white"
                                                        android:fontFamily="@font/alike_angular"
                                                        android:maxEms="10"
                                                        android:text=""
                                                        android:textColor="@color/black"
                                                        android:textSize="10dp" />
                                                </TableRow>

                                                <TableRow android:background="@drawable/custome_color">

                                                    <TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="match_parent"
                                                        android:background="@color/white"
                                                        android:fontFamily="@font/alike_angular"
                                                        android:text="Birth Place : "
                                                        android:textColor="@color/black"
                                                        android:textSize="10dp" />

                                                    <TextView
                                                        android:id="@+id/t3TxtBirthPlace"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="match_parent"
                                                        android:background="@color/white"
                                                        android:fontFamily="@font/alike_angular"
                                                        android:maxEms="10"
                                                        android:paddingRight="2dp"
                                                        android:text=""
                                                        android:textColor="@color/black"
                                                        android:textSize="10dp" />

                                                    <TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="match_parent"
                                                        android:layout_marginLeft="1dp"
                                                        android:background="@color/white"
                                                        android:fontFamily="@font/alike_angular"
                                                        android:text="Nationality : "
                                                        android:textColor="@color/black"
                                                        android:textSize="10dp" />

                                                    <TextView
                                                        android:id="@+id/t3TxtNationality"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="match_parent"
                                                        android:background="@color/white"
                                                        android:fontFamily="@font/alike_angular"
                                                        android:maxEms="10"
                                                        android:text=""
                                                        android:textColor="@color/black"
                                                        android:textSize="10dp" />
                                                </TableRow>

                                            </TableLayout>
                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/t3llEducationDetail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/alike_angular"
                                        android:text="\u2022 Education Detail"
                                        android:textColor="@color/black"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15dp"
                                        android:layout_marginTop="2dp"
                                        android:orientation="horizontal"
                                        android:weightSum="4">

                                        <TableLayout
                                            android:id="@+id/tableEducation"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/custome_color">

                                            <TableRow
                                                android:id="@+id/row1"
                                                android:background="@drawable/custome_color"
                                                android:visibility="gone">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="1dp"
                                                    android:layout_marginTop="1dp"
                                                    android:layout_marginRight="1dp"
                                                    android:layout_weight="1"
                                                    android:background="@color/black"
                                                    android:fontFamily="@font/alike_angular"
                                                    android:gravity="center"
                                                    android:text="Passing Year"
                                                    android:textColor="@color/white"
                                                    android:textSize="10dp"
                                                    android:textStyle="bold" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="1dp"
                                                    android:layout_marginRight="1dp"
                                                    android:layout_marginBottom="1dp"
                                                    android:layout_weight="1"
                                                    android:background="@color/black"
                                                    android:fontFamily="@font/alike_angular"
                                                    android:gravity="center"
                                                    android:text="School / University"
                                                    android:textColor="@color/white"
                                                    android:textSize="10dp"
                                                    android:textStyle="bold" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="1dp"
                                                    android:layout_marginRight="1dp"
                                                    android:layout_marginBottom="1dp"
                                                    android:layout_weight="1"
                                                    android:background="@color/black"
                                                    android:fontFamily="@font/alike_angular"
                                                    android:gravity="center"
                                                    android:text="Degree"
                                                    android:textColor="@color/white"
                                                    android:textSize="10dp"
                                                    android:textStyle="bold" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="1dp"
                                                    android:layout_marginRight="1dp"
                                                    android:layout_marginBottom="1dp"
                                                    android:layout_weight="1"
                                                    android:background="@color/black"
                                                    android:fontFamily="@font/alike_angular"
                                                    android:gravity="center"
                                                    android:text="Percentage(%)"
                                                    android:textColor="@color/white"
                                                    android:textSize="10dp"
                                                    android:textStyle="bold" />

                                            </TableRow>

                                            <TableRow
                                                android:id="@+id/row2"
                                                android:visibility="gone">

                                                <TextView
                                                    android:id="@+id/t3TxtYear10"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="1dp"
                                                    android:layout_marginTop="1dp"
                                                    android:layout_marginRight="1dp"
                                                    android:layout_weight="1"
                                                    android:background="@color/white"
                                                    android:fontFamily="@font/alike_angular"
                                                    android:gravity="center"
                                                    android:paddingTop="1dp"
                                                    android:paddingRight="1dp"
                                                    android:text=""
                                                    android:textColor="@color/black"
                                                    android:textSize="10dp" />

                                                <TextView
                                                    android:id="@+id/t3TxtSchoolUniversity10"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="1dp"
                                                    android:layout_marginRight="1dp"
                                                    android:layout_marginBottom="1dp"
                                                    android:layout_weight="1"
                                                    android:background="@color/white"
                                                    android:fontFamily="@font/alike_angular"
                                                    android:gravity="left"
                                                    android:paddingTop="1dp"
                                                    android:paddingRight="1dp"
                                                    android:text=""
                                                    android:textColor="@color/black"
                                                    android:textSize="10dp" />

                                                <TextView
                                                    android:id="@+id/t3TxtDegree10"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="1dp"
                                                    android:layout_marginRight="1dp"
                                                    android:layout_marginBottom="1dp"
                                                    android:layout_weight="1"
                                                    android:background="@color/white"
                                                    android:fontFamily="@font/alike_angular"
                                                    android:gravity="left"
                                                    android:paddingTop="1dp"
                                                    android:paddingRight="1dp"
                                                    android:text=""
                                                    android:textColor="@color/black"
                                                    android:textSize="10dp" />

                                                <TextView
                                                    android:id="@+id/t3TxtPercentage10"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="1dp"
                                                    android:layout_marginRight="1dp"
                                                    android:layout_marginBottom="1dp"
                                                    android:layout_weight="1"
                                                    android:background="@color/white"
                                                    android:fontFamily="@font/alike_angular"
                                                    android:gravity="center"
                                                    android:paddingTop="1dp"
                                                    android:paddingRight="1dp"
                                                    android:text=""
                                                    android:textColor="@color/black"
                                                    android:textSize="10dp" />

                                            </TableRow>

                                            <TableRow
                                                android:id="@+id/row3"
                                                android:visibility="gone">

                                                <TextView
                                                    android:id="@+id/t3TxtYear12"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="1dp"
                                                    android:layout_marginTop="1dp"
                                                    android:layout_marginRight="1dp"
                                                    android:layout_weight="1"
                                                    android:background="@color/white"
                                                    android:fontFamily="@font/alike_angular"
                                                    android:gravity="center"
                                                    android:paddingTop="1dp"
                                                    android:paddingRight="1dp"
                                                    android:text=""
                                                    android:textColor="@color/black"
                                                    android:textSize="10dp" />

                                                <TextView
                                                    android:id="@+id/t3TxtSchoolUniversity12"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="1dp"
                                                    android:layout_marginRight="1dp"
                                                    android:layout_marginBottom="1dp"
                                                    android:layout_weight="1"
                                                    android:background="@color/white"
                                                    android:fontFamily="@font/alike_angular"
                                                    android:gravity="left"
                                                    android:paddingTop="1dp"
                                                    android:paddingRight="1dp"
                                                    android:text=""
                                                    android:textColor="@color/black"
                                                    android:textSize="10dp" />

                                                <TextView
                                                    android:id="@+id/t3TxtDegree12"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="1dp"
                                                    android:layout_marginRight="1dp"
                                                    android:layout_marginBottom="1dp"
                                                    android:layout_weight="1"
                                                    android:background="@color/white"
                                                    android:fontFamily="@font/alike_angular"
                                                    android:gravity="left"
                                                    android:paddingTop="1dp"
                                                    android:paddingRight="1dp"
                                                    android:text=""
                                                    android:textColor="@color/black"
                                                    android:textSize="10dp" />

                                                <TextView
                                                    android:id="@+id/t3TxtPercentage12"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="1dp"
                                                    android:layout_marginRight="1dp"
                                                    android:layout_marginBottom="1dp"
                                                    android:layout_weight="1"
                                                    android:background="@color/white"
                                                    android:fontFamily="@font/alike_angular"
                                                    android:gravity="center"
                                                    android:paddingTop="1dp"
                                                    android:paddingRight="1dp"
                                                    android:text=""
                                                    android:textColor="@color/black"
                                                    android:textSize="10dp" />

                                            </TableRow>

                                            <TableRow
                                                android:id="@+id/row4"
                                                android:visibility="gone">

                                                <TextView
                                                    android:id="@+id/t3TxtYearUG"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="1dp"
                                                    android:layout_marginTop="1dp"
                                                    android:layout_marginRight="1dp"
                                                    android:layout_weight="1"
                                                    android:background="@color/white"
                                                    android:fontFamily="@font/alike_angular"
                                                    android:gravity="center"
                                                    android:paddingTop="1dp"
                                                    android:paddingRight="1dp"
                                                    android:text=""
                                                    android:textColor="@color/black"
                                                    android:textSize="10dp" />

                                                <TextView
                                                    android:id="@+id/t3TxtSchoolUniversityUG"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="1dp"
                                                    android:layout_marginRight="1dp"
                                                    android:layout_marginBottom="1dp"
                                                    android:layout_weight="1"
                                                    android:background="@color/white"
                                                    android:fontFamily="@font/alike_angular"
                                                    android:gravity="left"
                                                    android:paddingTop="1dp"
                                                    android:paddingRight="1dp"
                                                    android:text=""
                                                    android:textColor="@color/black"
                                                    android:textSize="10dp" />

                                                <TextView
                                                    android:id="@+id/t3TxtDegreeUG"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="1dp"
                                                    android:layout_marginRight="1dp"
                                                    android:layout_marginBottom="1dp"
                                                    android:layout_weight="1"
                                                    android:background="@color/white"
                                                    android:fontFamily="@font/alike_angular"
                                                    android:gravity="left"
                                                    android:paddingTop="1dp"
                                                    android:paddingRight="1dp"
                                                    android:text=""
                                                    android:textColor="@color/black"
                                                    android:textSize="10dp" />

                                                <TextView
                                                    android:id="@+id/t3TxtPercentageUG"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="1dp"
                                                    android:layout_marginRight="1dp"
                                                    android:layout_marginBottom="1dp"
                                                    android:layout_weight="1"
                                                    android:background="@color/white"
                                                    android:fontFamily="@font/alike_angular"
                                                    android:gravity="center"
                                                    android:paddingTop="1dp"
                                                    android:paddingRight="1dp"
                                                    android:text=""
                                                    android:textColor="@color/black"
                                                    android:textSize="10dp" />

                                            </TableRow>

                                            <TableRow
                                                android:id="@+id/row5"
                                                android:visibility="gone">

                                                <TextView
                                                    android:id="@+id/t3TxtYearPG"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="1dp"
                                                    android:layout_marginTop="1dp"
                                                    android:layout_marginRight="1dp"
                                                    android:layout_weight="1"
                                                    android:background="@color/white"
                                                    android:fontFamily="@font/alike_angular"
                                                    android:gravity="center"
                                                    android:paddingTop="1dp"
                                                    android:paddingRight="1dp"
                                                    android:text=""
                                                    android:textColor="@color/black"
                                                    android:textSize="10dp" />

                                                <TextView
                                                    android:id="@+id/t3TxtSchoolUniversityPG"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="1dp"
                                                    android:layout_marginRight="1dp"
                                                    android:layout_marginBottom="1dp"
                                                    android:layout_weight="1"
                                                    android:background="@color/white"
                                                    android:fontFamily="@font/alike_angular"
                                                    android:gravity="left"
                                                    android:paddingTop="1dp"
                                                    android:paddingRight="1dp"
                                                    android:text=""
                                                    android:textColor="@color/black"
                                                    android:textSize="10dp" />

                                                <TextView
                                                    android:id="@+id/t3TxtDegreePG"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="1dp"
                                                    android:layout_marginRight="1dp"
                                                    android:layout_marginBottom="1dp"
                                                    android:layout_weight="1"
                                                    android:background="@color/white"
                                                    android:fontFamily="@font/alike_angular"
                                                    android:gravity="left"
                                                    android:paddingTop="1dp"
                                                    android:paddingRight="1dp"
                                                    android:text=""
                                                    android:textColor="@color/black"
                                                    android:textSize="10dp" />

                                                <TextView
                                                    android:id="@+id/t3TxtPercentagePG"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="1dp"
                                                    android:layout_marginRight="1dp"
                                                    android:layout_marginBottom="1dp"
                                                    android:layout_weight="1"
                                                    android:background="@color/white"
                                                    android:fontFamily="@font/alike_angular"
                                                    android:gravity="center"
                                                    android:paddingTop="1dp"
                                                    android:paddingRight="1dp"
                                                    android:text=""
                                                    android:textColor="@color/black"
                                                    android:textSize="10dp" />

                                            </TableRow>

                                        </TableLayout>

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/t3llSkillDetail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/alike_angular"
                                        android:text="\u2022 Skill Detail"
                                        android:textColor="@color/black"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15dp"
                                        android:layout_marginTop="2dp"
                                        android:orientation="horizontal"
                                        android:weightSum="6">

                                        <TextView
                                            android:id="@+id/t3TxtSkill1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="10dp"
                                            android:fontFamily="@font/alike_angular"
                                            android:text=""
                                            android:textColor="@color/black"
                                            android:textSize="10dp" />

                                        <TextView
                                            android:id="@+id/t3TxtSkill2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="10dp"
                                            android:fontFamily="@font/alike_angular"
                                            android:text=""
                                            android:textColor="@color/black"
                                            android:textSize="10dp" />

                                        <TextView
                                            android:id="@+id/t3TxtSkill3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="10dp"
                                            android:fontFamily="@font/alike_angular"
                                            android:text=""
                                            android:textColor="@color/black"
                                            android:textSize="10dp" />

                                        <TextView
                                            android:id="@+id/t3TxtSkill4"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/alike_angular"
                                            android:text=""
                                            android:textColor="@color/black"
                                            android:textSize="10dp" />

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <LinearLayout
                                        android:id="@+id/t3llExpDetail"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical"
                                        android:visibility="gone">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:fontFamily="@font/alike_angular"
                                            android:text="\u2022 Experience Detail"
                                            android:textColor="@color/black"
                                            android:textSize="16dp"
                                            android:textStyle="bold" />

                                        <LinearLayout
                                            android:id="@+id/t3LLExpFresher"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="15dp"
                                            android:layout_marginTop="2dp"
                                            android:orientation="horizontal"
                                            android:visibility="gone">

                                            <TextView
                                                android:id="@+id/t3TxtFresher"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/alike_angular"
                                                android:text=""
                                                android:textColor="@color/black"
                                                android:textSize="10dp" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/t3LLExp1"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="15dp"
                                            android:layout_marginTop="2dp"
                                            android:layout_marginBottom="10dp"
                                            android:orientation="horizontal"
                                            android:visibility="gone"
                                            android:weightSum="2">

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="2"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:id="@+id/t3TxtPosition1"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="@font/alike_angular"
                                                    android:text=""
                                                    android:textColor="@color/black"
                                                    android:textSize="12dp" />

                                                <TextView
                                                    android:id="@+id/t3TxtCompanyName1"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="@font/alike_angular"
                                                    android:text=""
                                                    android:textColor="@color/black"
                                                    android:textSize="10dp" />

                                                <TextView
                                                    android:id="@+id/t3TxtLocation1"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="@font/alike_angular"
                                                    android:text=""
                                                    android:textColor="@color/black"
                                                    android:textSize="10dp" />
                                            </LinearLayout>

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/t3LLExp2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="15dp"
                                            android:layout_marginTop="2dp"
                                            android:orientation="horizontal"
                                            android:visibility="gone"
                                            android:weightSum="2">

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="2"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:id="@+id/t3TxtPosition2"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="@font/alike_angular"
                                                    android:text=""
                                                    android:textColor="@color/black"
                                                    android:textSize="12dp" />

                                                <TextView
                                                    android:id="@+id/t3TxtCompanyName2"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="@font/alike_angular"
                                                    android:text=""
                                                    android:textColor="@color/black"
                                                    android:textSize="10dp" />

                                                <TextView
                                                    android:id="@+id/t3TxtLocation2"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="@font/alike_angular"
                                                    android:text=""
                                                    android:textColor="@color/black"
                                                    android:textSize="10dp" />
                                            </LinearLayout>

                                        </LinearLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/t3llRefDetail"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical"
                                        android:visibility="gone">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:fontFamily="@font/alike_angular"
                                            android:text="\u2022 Reference Detail"
                                            android:textColor="@color/black"
                                            android:textSize="16dp"
                                            android:textStyle="bold" />

                                        <LinearLayout
                                            android:id="@+id/t3LLRef1"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="15dp"
                                            android:layout_marginTop="2dp"
                                            android:layout_marginBottom="10dp"
                                            android:orientation="horizontal"
                                            android:visibility="gone"
                                            android:weightSum="2">

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="2"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:id="@+id/t3TxtRefName1"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="@font/alike_angular"
                                                    android:text=""
                                                    android:textColor="@color/black"
                                                    android:textSize="12dp" />

                                                <TextView
                                                    android:id="@+id/t3TxtRefCompanyName1"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="@font/alike_angular"
                                                    android:text=""
                                                    android:textColor="@color/black"
                                                    android:textSize="10dp" />

                                                <TextView
                                                    android:id="@+id/t3TxtRefPosition1"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="@font/alike_angular"
                                                    android:text=""
                                                    android:textColor="@color/black"
                                                    android:textSize="10dp" />

                                                <TextView
                                                    android:id="@+id/t3TxtRefPhone1"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="@font/alike_angular"
                                                    android:text=""
                                                    android:textColor="@color/black"
                                                    android:textSize="10dp" />
                                            </LinearLayout>

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/t3LLRef2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="15dp"
                                            android:layout_marginTop="2dp"
                                            android:layout_marginBottom="10dp"
                                            android:orientation="horizontal"
                                            android:visibility="gone"
                                            android:weightSum="2">

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="2"
                                                android:orientation="vertical">


                                                <TextView
                                                    android:id="@+id/t3TxtRefName2"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="@font/alike_angular"
                                                    android:text=""
                                                    android:textColor="@color/black"
                                                    android:textSize="12dp" />

                                                <TextView
                                                    android:id="@+id/t3TxtRefCompanyName2"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="@font/alike_angular"
                                                    android:text=""
                                                    android:textColor="@color/black"
                                                    android:textSize="10dp" />

                                                <TextView
                                                    android:id="@+id/t3TxtRefPosition2"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="@font/alike_angular"
                                                    android:text=""
                                                    android:textColor="@color/black"
                                                    android:textSize="10dp" />

                                                <TextView
                                                    android:id="@+id/t3TxtRefPhone2"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="@font/alike_angular"
                                                    android:text=""
                                                    android:textColor="@color/black"
                                                    android:textSize="10dp" />
                                            </LinearLayout>

                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/backArrowTemplateRL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/lineTop"
            android:layout_alignParentStart="true"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/backArrowImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/back_arrow" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/templateRL1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/lineBottom"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/downloadImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/download" />

        </LinearLayout>

        <View
            android:id="@+id/lineBottom"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custome_color"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>